# ???????????? ????????? ??????

hibernate.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5432/preproject
hibernate.connection.username = postgres
hibernate.connection.password = 0503

# ???????????? ?????? Hibernate
hibernate.dialect = org.hibernate.PostgresSQLDialect
hibernate.show_sql = true
hibernate.current_session_context_class = thread







